{
    "name": "lazydb",
    "description": "a lazy JSON based in-process data store",
    "author": "Nathan LaFreniere",
    "version": "0.1.4",
    "main": "./lib/lazydb.js",
    "repository": "git://github.com/nlf/node-lazydb.git",
    "homepage": "http://github.com/nlf/node-lazydb",
    "keywords": [ "database", "nosql", "store", "json" ]
}
